div,
article,
section,
header,
footer,
nav,
li					{ position:relative; /* For absolutely positioning elements within containers (add more to the list if need be) */ }
.group:after 		{ display:block; height:0; clear:both; content:"."; visibility:hidden; /* For clearing */ }

@font-face {
  font-family: noto;
  src: url(fonts/NotoSans-Regular.ttf);
}
@font-face {
  font-family: noto-bold;
  src: url(fonts/NotoSans-Bold.ttf);
}
@font-face {
  font-family: playfair;
  src: url(fonts/PlayfairDisplay-Italic-VariableFont_wght.ttf);
}

body 				{ 
	background:#fff;
	font-family: noto, serif;
	font-size: 18px;
	color:#262f5a;
	line-height:1.8em;
	font-weight: 100
	}
::-moz-selection 	{ background:#ff0; color:#333; }
::selection 		{ background:#ff0; color:#333; }

p,
pre { margin: .5em 0;}
img { border:none; padding:0; margin:0; max-width:100%;height:auto;}
a {text-decoration:underline;border:0;color:#4a9ddd;}
a:hover {text-decoration:underline;}
a:focus { outline: 0 }
.clear{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0}
.clearfix:after{clear:both;content:' ';display:block;font-size:0;line-height:0;visibility:hidden;width:0;height:0}
* html .clearfix,*:first-child+html .clearfix{zoom:1}
nav ul { padding:0; margin:0;}
nav a {display: block; padding:.25em;}
ul, ol { padding-left: 20px }
/* ---------------------------------------------------------------------------------------------------------- 
02 FONTS / TYPE -----------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------- */
h1,
h2,
h3,
h4,
h5,
h6 { font-weight:700; line-height:1.3em; margin:0em 0 .5em 0;}
h1 { font-size:36px; margin:0; }
h2 { font-size:28px; font-weight:300; margin:0; }
h3 { font-size:22px;margin-top: 30px }
h4 { font-size:18px; margin:0 0 .5em 0; }
h5 { font-size:1.4em; margin:.5em 0 .5em 0; }
h6 { font-size:1.2em; margin:.5em 0 0em 0;}

code { background-color: #e8e8e8; color:#2f79ba; font-family:"Courier New", Courier, monospace; display: block; padding:1em; border:solid 1px #ccc; margin: .5em 0; }
blockquote { font-size:1.2em; font-style:italic; }


/* ---------------------------------------------------------------------------------------------------------- 
03 ALIGNMENT -----------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------- */
.textright {text-align:right;}
.textleft {text-align:left;}
.textcenter {text-align:center;}
.textjustify {text-align:justify;}
.alignnone { float:none;}
.aligncenter { display:block; margin:0 auto }
.alignleft { float:left }
.alignright { float:right }
img.alignleft { margin: .4em 1em .4em 0;}
img.alignright { margin:.4em 0 .4em 1em;}

/* ---------------------------------------------------------------------------------------------------------- 
04  GRID -----------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------- */
*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

.row:after { content: ""; display: table; clear: both; }

.grid_1 { width: 8.3333333%; } 
.grid_2 { width: 16.666666%; } 
.grid_3 { width: 24.999999%; } 
.grid_4 { width: 33.333332%; } 
.grid_5 { width: 41.666665%; }
.grid_6 { width: 50%; } 
.grid_7 { width: 58.333331%; } 
.grid_8 { width: 66.666664%; } 
.grid_9 { width: 74.999997%; } 
.grid_10 { width: 83.33333%; } 
.grid_11 { width: 91.666663%; } 
.grid_12 { width: 100%; }

[class*='grid_'] { float: left; display: block; min-height: 1px; }

/* Gutter grid */
[class*='g_grid_'] { margin: 0 2% 1% 0; }
[class*='g_grid_']:last-of-type { margin-right: 0; }

.g_grid_1 { width: 6.5%; } 
.g_grid_2 { width: 15%; } 
.g_grid_3 { width: 23.5%; } 
.g_grid_4 { width: 32%; } 
.g_grid_5 { width: 40.5%; }
.g_grid_6 { width: 49%; } 
.g_grid_7 { width: 57.5%; } 
.g_grid_8 { width: 66%; } 
.g_grid_9 { width: 74.5%; } 
.g_grid_10 { width: 83%; } 
.g_grid_11 { width: 91.5%; } 
.g_grid_12 { width: 100%; } 

/* Container */
.container{ width: 90%; max-width: 1250px; margin: auto; }
.omega { margin-right: 0 }
.forceright { float: right;}
/* ---------------------------------------------------------------------------------------------------------- 
05  TABLES -----------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------- */
table { width:100%; }
table th { background:#999999; color:#ffffff; padding:.3em; border:solid 1px #ccc; }
table td { padding:.3em; border:solid 1px #ccc; }
table tr.alt { background: #f3f2f2 }
table a { text-decoration: underline; }

/* ---------------------------------------------------------------------------------------------------------- 
FORMS --------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------- */
label { display: block; margin-top: 15px; margin-bottom: 8px; font-size: 14px;line-height: 1.3em;color:#262f5a;}
input[type="text"],
input[type="email"],
textarea { border:solid 1px #333; border-radius: 3px; padding:15px;width:100%; color:#262f5a;}
button {background:#d12e7d; border:0; padding:15px 25px; margin-top: 30px; border-radius: 3px; color:#fff;}
select {
	display: block;
	font-size: 16px;
	font-family: sans-serif;
	font-weight: 700;
	color:#262f5a;
	line-height: 1.3;
	padding: 15px;
	width: 100%;
	max-width: 100%;
	box-sizing: border-box;
	margin: 0;
	border: 1px solid #333;
	box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
	border-radius: 3px;
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	background-color: #fff;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
	  linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
	background-repeat: no-repeat, repeat;
	background-position: right .7em top 50%, 0 0;
	background-size: .65em auto, 100%;
}
select::-ms-expand {
	display: none;
}
select:hover {
	border-color: #888;
}
select:focus {
	border-color: #aaa;
	box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
	box-shadow: 0 0 0 3px -moz-mac-focusring;
	color: #222;
	outline: none;
}
select option {
	font-weight:normal;
}

/* ---------------------------------------------------------------------------------------------------------- 
06 USEFUL CLASSES --------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------- */
caption {display: block;text-align: left;font-style: italic;font-weight: 100;font-size: 14px;color: #999;}
.videoWrapper { position: relative; padding-bottom: 56.25%; padding-top: 0px; height: 0;}
.videoWrapper iframe { position: absolute;top: 0;left: 0; width: 100%;height: 100%;background:transparent;}
.wp-caption { border:1px solid #666; text-align:center; background:#ccc; padding:1em; margin:1em }
.rounded { -webkit-border-radius:60px; -moz-border-radius:60px; border-radius:60px; }
.lead { font-size: 1.2em; line-height: 1.4em }
.error {color:#f00;}
.has-blue-color { color:#262f5a; }
.has-blue-background-color { background-color: #262f5a }
.has-pink-color { color:#d12e7d; }
.has-pink-background-color { background-color: #d12e7d }
.has-white-color { color:#fff; }
.mobOnly {display: none!important}
/* ---------------------------------------------------------------------------------------------------------- 
CONTENT --------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------- */
.App{ max-width: 800px; margin:auto; width:90%; }
.wrapper { padding: 40px 0 80px 0 }
.titleBlock { background:url(images/logo.jpg) no-repeat top left; background-size: 80px; padding-left: 100px; margin-bottom: 40px; min-height: 100px }
.group {  }
.adviserGroup.group { background:#7b98aa; padding:10px 10px 10px 10px;  margin-top: 30px}
.adviserGroup.group label { color:#fff; margin-top: 0 }
.adviserNotes { font-size: 14px; color:#fff; line-height: 1.3em; padding:10px;}
.adviserGroup.group textarea { border:0; border-radius: 0 }
.group.submit,
.group.navigation { width:50%; float:left;}
.submit a {background:#d12e7d; border:0; padding:15px 25px; margin-top: 30px; border-radius: 3px; color:#fff;display: inline-block;text-decoration: none; text-align: center;}
.navigation { margin-top: 30px; text-align: right;}
.navigation a {background-color: #4a9ddd; display: inline-block;padding:9px 12px; border-radius: 3px; margin-left: 5px}
.navigation a svg { vertical-align: middle; fill:#fff; }
.navigation a.disabled { background:#e8e8e8; color:#ccc; }
.navigation a.disabled svg { fill:#ccc; }
.collapse {cursor: pointer; margin: 30px 0;border: solid 1px #333;border-radius: 3px;padding: 20px;background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);background-repeat: no-repeat, repeat;background-position: right 20px top 50%, 0 0;background-size: .65em auto, 100%;}
.collapse-inner {display: none}
.collapse h4 {margin:0;}
.checkboxGroup label{ font-size: 16px; padding-left: 25px }
.checkboxGroup input { position: absolute;left:0; top:3px; }
.hidden { display: none }
.smallPrint {font-size: 14px;line-height: 1.6em;padding: 40px 0 10px 0}
.multiChoice {padding: 10px 20px 20px 20px;background: #fafafa;}
.multiChoice:nth-child(even) { background:#fff; }
.multiChoice label { font-size: 14px; }
.finishButton { padding:15px 40px; }
.finishButton.disabled { background-color: #e8e8e8;color:#ccc; cursor: not-allowed;}
.finishButton.buttonProcess { background-image:url(images/loader.gif);background-repeat: no-repeat;background-color: #fff; background-position: center center; background-size: 30px }
.successMessage {border:solid 1px green; padding:10px; text-align: center;color:green;margin-top:20px;}
.hidden { display: none }
input[type="checkbox"] { margin-right: 5px }

@media screen and (max-width: 650px) {

	[class*='grid_']:not(.fixgrid)  { width:100%; margin-right:0; }
	.mobOnly {display: block!important}
	.mobSection {border-top:solid 1px #e8e8e8; padding:20px 0;margin:40px 0;}

	.submit a { display: block; }
	.group.submit, .group.navigation { width:100%; text-align: center;}

	h1 { font-size:28px;  }
	h2 { font-size:24px; }
	h3 { font-size:20px}

}


